# TpMarvelTallerDeProgramacion

./: .gitignore  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-ios-2.3.8-darwinMain-KXF7oQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.7.3-nativeMain-mzJGFQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/unlam/tpmarvel/android/model/: AndroidModels.kt
androidApp/src/main/java/com/unlam/tpmarvel/android/ui/: CharacterDetalleActivity.kt  CharacterViewHolder.kt  CharactersAdapter.kt  LoginActivity.kt  MainActivity.kt  MediaAdapter.kt  RegistroActivity.kt
androidApp/src/main/res/drawable/: error_image.xml  ic_image_error.xml  ic_image_placeholder.xml  no_image_available.xml  placeholder_image.xml
androidApp/src/main/res/layout/: activity_character_detail.xml  activity_login.xml  activity_main.xml  activity_registro.xml  item_media.xml  list_item_character.xml
androidApp/src/main/res/layout-v31/: list_item_character.xml
androidApp/src/main/res/menu/: menu_main.xml
androidApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/unlam/tpmarvel/data/: AndroidMarvelApi.kt  AndroidNetworkConnectivityChecker.kt  CharactersService.kt  DatabaseDriverFactory.kt  KtorCharactersRepository.kt  ValidarContraseña.kt
shared/src/androidMain/kotlin/com/unlam/tpmarvel/ui/: CharactersViewModel.kt  CharactersViewModelFactory.kt  HorizontalSpaceItemDecoration.kt  VerticalSpaceItemDecoration.kt
shared/src/commonMain/kotlin/com/unlam/tpmarvel/data/: AppDatabaseCharacterQueries.kt  CharacterQueries.kt  CharactersRepository.kt  NetworkConnectivityChecker.kt
shared/src/commonMain/kotlin/com/unlam/tpmarvel/model/: Character.kt  MarvelClient.kt  Media.kt
shared/src/commonMain/kotlin/com/unlam/tpmarvel/utils/: Constants.kt  ScreenState.kt
shared/src/commonMain/sqldelight/com/unlam/tpmarvel/: AppDatabase.sq
shared/src/iosMain/kotlin/com/unlam/tpmarvel/: Platform.ios.kt
